# Java-Dagger-Mvp-Simple

app/: build.gradle
app/src/androidTest/java/dagger/test/com/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/test/com/daggermvp/: DaggerMvpApp.java
app/src/main/java/dagger/test/com/daggermvp/data/model/api/: ResponseModel.java
app/src/main/java/dagger/test/com/daggermvp/data/remote/: APIInterface.java
app/src/main/java/dagger/test/com/daggermvp/di/anno/: ActivityContext.java  ApplicationContext.java  DomainUrl.java
app/src/main/java/dagger/test/com/daggermvp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dagger/test/com/daggermvp/di/module/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/dagger/test/com/daggermvp/di/scopes/: ApplicationScope.java
app/src/main/java/dagger/test/com/daggermvp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/dagger/test/com/daggermvp/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/dagger/test/com/daggermvp/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/test/com/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
